%white-button
    border: 1px solid var(--light-text, #FFF)
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15)
    background-color: transparent
    color: #fff
    font-size: 17px

%blue-button
    background-color: $primary
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15)
    border: none
    color: #fff
    font-size: 17px
    &:hover 
        background: #4578FB
%h2-titles
    margin: 0
    font-size: 52px
    font-style: normal
    font-weight: 400
%titles-desqr
    font-size: 20px
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.2px