@import "_colors"
@import "_models"
@import "blocks/header/_header"
@import "blocks/try-free/_try-free-block"
@import "blocks/dashboards/_dashboards"
@import "blocks/features/_features"
@import "blocks/contents/_contents"
@import "blocks/partners/_partners"
@import "blocks/gallary/_gallery"
@import "blocks/testimonials/_testimonials"
@import "blocks/figma-land/_figma-land"
@import "blocks/footer/_footer"
body 
    font-family: "Inter"
    font-style: normal
    font-weight: 500
    color: #fff
    font-size: 16px
    background-color: $bgc


.container
    max-width: 1220px
    margin: 0 auto

a
    text-decoration: none
    color: #fff
    &:hover
        color: $secondary
