.contents
    display: flex
    flex-direction: column
    align-items: center
    &_spacing
        margin-top: 220px
    &__text
        max-width: 590px
        text-align: center
    @import "_text/_contents__text"
    @import "_items/_content__items"