&__text
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 75px
        &__title
            display: flex
            flex-direction: column
            align-items: center
            width: 198px
            height: 176px
            word-break: break-word
            font-size: 80px
            margin: 0
            margin-bottom: 37px
            span 
                color: $secondary
        &__descr
            display: block
            font-size: 20px
            line-height: 30px
            text-align: center
            margin: 0
            max-width: 592px