.header
    &__box
        display: flex
        justify-content: space-between
        align-items: center
    &__nav 
        width: calc(392px /1020px * 100%)
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        display: block
        width: 138px
        height: 52px
        @extend %white-button