&__buttons
        display: flex
        justify-content: space-between
        width: 390px
        &__more-button
             @extend %white-button
             padding: 10px 30px
             width: 175px
             height: 65px
        &__free-button
            @extend %blue-button
            padding: 10px 30px
            width: 181px
            height: 65px