&__content-table-item
    &__title
        margin: 0
        margin: 20px 0px 10px 0px 
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px
    &__desqr
        display: block
        margin: 0
        max-width: 250px
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
&__content-table-img
    max-width: 750px

&__column-right
    display: flex
    flex-direction: column
    justify-content: space-around