.try-free-block
    display: flex
    flex-direction: column
    align-items: center
    max-width: 100%
    &_spacing
        margin-bottom: 35px
    @import "_buttons/_try-free-block__buttons"
    @import "_text/_try-free-block__text"
            