&__item
    width: 430px
    box-sizing: border-box
    height: 256px
    border-radius: 10px
    border: 1px solid#5C5C5C
    font-size: 16px
    padding: 40px
    &:nth-of-type(2n - 1)
        margin-right: 23px
    &:nth-of-type(n + 3)
        margin-top: 20px
        

