.testimonials
    display: flex
    flex-direction: column
    align-items: center
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 50px
    &__title
        @extend %h2-titles
    &__desqr
        margin: 0
        margin-top: 30px
        font-weight: 400
        line-height: 24px
    &_spacing
        margin-top: 200px
    @import "_item/_testimonials_item"
    @import "_person/_testimonials_person"