.dashboards
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%
    height: 990px
    background: $bgc url(../img/screens.png)
    background-repeat: no-repeat
    background-position: 50% 0%
    @import "_gradient/_dashboards__gradient"


       
        