&__geo
    width: 40%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    height: 175px
    margin-bottom: 50px
    &__item
        display: flex
        justify-content: space-between
        width: 50%
        &:nth-of-type(1)
            width: 370px
            
        &:nth-of-type(2)
            width: 167px
    &__icons
        width: 160px
        display: flex
        justify-content: space-between
    