&__right, &__left
    width: 50%
&__left
    background-color: #343434
    padding: 78px 62px
    box-sizing: border-box
    border-radius: 33px 0px 0px 33px
&__right
    background-image: url("../img/LifeChart.jpg")
    background-size: cover
    background-repeat: no-repeat
    border-radius: 0px 33px 33px 0px
