.feature
    display: flex
    flex-direction: column
    align-items: center
    &__text
        max-width: 590px
        text-align: center
    &__content-table
        display: flex
    &_spacing
        margin-top: 160px
    @import "_text/_features__text"
    @import "_content-table/_feature-content-table"