.figma-land
    display: flex
    width: 100%
    height: 370px
    box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15)
    &__title
        font-size: 52px
        font-style: normal
        font-weight: 400
        line-height: 62px
        margin: 0
        margin-bottom: 35px
    &__free-button
        @extend %blue-button
        width: 235px
        padding: 20px 36px
    &_spacing
        margin-top: 200px
        margin-bottom: 180px
    @import "_halfs/_figma-land__halfs"