&__links
    display: flex
    justify-content: space-between
    width: 40%
    height: 207px
    &__item
        font-size: 16px
        font-style: normal
        font-weight: 500
        color: #b4b4b4
        &:hover
            color: #fff 
        &:nth-of-type(1)
            font-size: 20px
            color: #fff 
    &__colum
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
