.header
    height: 120px
    box-sizing: border-box
    padding-top: 20px
    padding-bottom: 41px
    &_spacing
        margin-bottom: 75px
    .container
        width: 1020px
@import "__nav/_header__nav.sass"
